<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>

    <title>Events</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h1{
            font-weight: 500;
        }
        .container button{
            padding: 20px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Events</h1>
        <button id="btn1">Click Me</button>
    </div>
</body>

<script>
    // Mouse Events
    const btn1 = document.getElementById('btn1');
    btn1.addEventListener('click', (e) => {
        console.log('click');
    });
    btn1.addEventListener('mouseenter', (e) => {
        console.log('mouseenter');
    });
    btn1.addEventListener('mouseout', (e) => {
        console.log('mouseout');
    });

</script>

</html>