<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: #F4F4F4;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-top: 4%;
        }

        .left {
            width: 80%;
            padding: 15px;
        }

        .left img {
            width: 100%;
        }

        .right {
            width: 60%;
            padding: 20px;
        }

        h1 {
            font-size: 55px;
            color: #8F4436;
        }

        @media (min-width: 350px) and (max-width: 700px) {
            .container {
                flex-direction: column;
            }

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
                text-align: justify;
            }

            .right h1 {
                text-align: center;
                font-size: 45px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2017/08/07/15/40/dog-2605020_960_720.jpg">
        </div>
        <div class="right">
            <h1>Cute Puppy</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sequi at aut cupiditate esse eum
                accusantium! Eligendi accusantium, officiis architecto cum sit blanditiis, dolores doloribus natus unde,
                error ipsa accusamus.</p>
        </div>
    </div>
</body>

</html>